procedure entry
    'Somewhat boring product'
    2.5

    'Product 2'
    15

    'Product 3'
    0.5

    'Boring product'
    0.5

    'Exciting product'
    4.99

    filter to_interesting_product
    filter to_affordable_product

    (
        'RECEIPT\n'
        '--\n
    )
    accumulate to_products_receipt
    squash print

    0
    reduce to_total_cost

    keep to_full_receipt
    squash print

procedure to_interesting_product
    string product
    number price

    branch product
        <> /boring/i
            product
            price
    end

procedure to_affordable_product
    string product
    number price

    branch price
        < 5
            product
            price
    end

procedure to_product_receipt
    string product
    number price

procedure to_products_receipt
    string total_receipt
    string product
    number price

    (
        total_receipt
        'Product: ' product '\n'
        'Price: ' price '\n'
        '--\n'
    )

procedure to_total_cost
    number total
    string product
    number price

    total + price

procedure to_full_receipt
    string product_receipt
    number total_cost

    push (product_receipt 'Total: ' total_cost)
